NEXT_PUBLIC_METADATA_API="https://explorer-doma-dev-ix58nm4rnd.t.conduit.xyz/api/v2/tokens"
NEXT_PUBLIC_DOMA_GRAPHQL_API="https://api-testnet.doma.xyz/graphql"
NEXT_PUBLIC_DOMA_API_KEY="v1.d0798b3c88ce1ca5520b722977e20e32daafa880ea6bf387be78b6375b1ba88f"
NEXT_PUBLIC_DOMA_BLOCK_EXPLORER="https://explorer-testnet.doma.xyz"